spring.application.name=urbia

#Conecion BD
spring.datasource.url=${FINAL_JDBC_DATABASE_URL}
spring.datasource.username=${FINAL_JDBC_DATABASE_USERNAME}
spring.datasource.password=${FINAL_JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración AWS S3
aws.s3.bucketName=urbia-imagenes
aws.s3.accessKey=${S3_KEY}
aws.s3.secretKey=${S3_SECRETKEY}
aws.s3.region=us-east-2

gemini.api.url=https://generativelanguage.googleapis.com
gemini.api.key=AIzaSyBRTEylJoZCaJXxJDpL9DDSVA0ryTGhVQc


cors.allowed-origins=*
gcp.bucket.name=bucket-urbia
jwt.secret=tu_secreto_super_seguro
jwt.expiration=86400000