# Puerto en producción
server.port=8080

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://<HOST>:<PORT>/<DATABASE_NAME>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate y PostGIS
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework=INFO

# Seguridad y JWT
jwt.secret=yourSecretKey
jwt.expirationMs=86400000

# Configuración de Google Cloud Storage
gcs.bucket.name=your-bucket-name

# Configuración del correo electrónico (si aplica)
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
