
server.port=8080

# Base de Datos PostgreSQL
spring.application.name=urbia
spring.datasource.url=jdbc:postgresql://localhost:5432/urbia
spring.datasource.username=postgres
spring.datasource.password=tu_contraseña
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

# Configuración de CORS
cors.allowed-origins=*

# Configuración de Google Cloud Storage
gcp.storage.bucket=tu-bucket-en-gcp

# Configuración de JWT
jwt.secret=tu_secreto_super_seguro
jwt.expiration=86400000
