server.port=8080
spring.application.name=urbia
spring.datasource.url=jdbc:postgresql://localhost:${port}/$(database)
spring.datasource.username=${user}
spring.datasource.password=${password)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
cors.allowed-origins=*
gcp.storage.bucket=bucket-urbia
jwt.secret=tu_secreto_super_seguro
jwt.expiration=86400000